server.port=7777

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.*=DEBUG
logging.file.name=logs/poetica.log
logging.file.max-size=100MB
logging.file.max-history=1

spring.datasource.url=jdbc:sqlite:poetica.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.hikari.maximum-pool-size=1
