spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.*=DEBUG

spring.datasource.url=jdbc:sqlite:poetica.sqlite
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC