server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.*=DEBUG

spring.datasource.url=jdbc:sqlite:poetica.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.hikari.maximum-pool-size=1

