0,Сиеста
1,Alter Ego
141,Малый шлем
150,От и DO
154,Exception
171,Бухта Барахты
172,Шайка-лейка
2,АН-2
247,Механизм реакции
250,Верлибро
27,Знатоки на Волге
28,Зоопарк
29,Поза
33,Многогранник
34,От Винта - Братья по фазе
340,Команда Антона Мигая
350,Синий лев
358,Команда Валерия Болгана
361,Хурма
364,Хатуль Мадан
365,Арба
368,Реющий Пингвин
371,Альтаир
382,Маскарад
386,Безумный буратино бампера
387,Экипаж
389,Побочный эффект
390,Нонсенс и катахреза
391,ПЛП
392,Бескрылые гусары
393,На Колу Береза Сидела
395,Фермиона Грейнджер
396,Anna
398,Серая шейка правды-матки
399,Сова бьен
42,Сталкер
44,BroVaChi
48,Сержант Пеппер
65,МГТУ etc.
74,Топ-книга
78,Северные пингвины